<sdf version="1.10">
    <model name="cereal">
        <static>true</static>
        <link name="link">
            <pose>0 0 0 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>
                            model://cereal.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>
                            model://cereal.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>