<sdf version='1.10'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <!-- <max_step_size>0.001</max_step_size> -->
      <real_time_factor>0.01</real_time_factor>
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <!-- <background>0.699999988 0.699999988 0.699999988 1</background> -->
      <shadows>true</shadows>
      
    </scene>
        <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    


    <model name='box'>

      <static>true</static>
      <pose>-0.4 0 0.5 0 0.9 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
        <sensor name='camera' type='camera'>
          <visualize>true</visualize>
          <update_rate>120</update_rate>
          <camera>
            <camera_info_topic>/camera/rgb/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.050000000000000003</near>
              <far>1000</far>
            </clip>
          </camera>
          <topic>/camera/rgb/image_raw</topic>
          <!-- <pose>0.92100000000000004 0.72199999999999998 1.115 -3.6732099999999993e-06 -->
            <!-- -3.673210000000001e-06 -1.5708000000000002</pose> -->
          <gz_frame_id>camera_optical</gz_frame_id>
        </sensor>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>